[mypy]
python_version = 3.8
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
strict_optional = True
show_error_codes = True

[mypy-tests.*]
# Do not check the 'tests' directory
ignore_errors = True
